<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-Re-t8i">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-bE-2iw">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-HJ-SiO">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="검은색"/>
                                                <connections>
                                                    <action selector="btnColorChangeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dur-Ic-zUA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-Am-Uar">
                                                <rect key="frame" x="59.666666666666671" y="0.0" width="59.666666666666671" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="빨간색"/>
                                                <connections>
                                                    <action selector="btnColorChangeRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cah-Kr-K3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D70-pC-PdP">
                                                <rect key="frame" x="119.33333333333336" y="0.0" width="59.666666666666671" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="녹색"/>
                                                <connections>
                                                    <action selector="btnColorChangeGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIj-as-axe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-2q-bVh">
                                                <rect key="frame" x="179" y="0.0" width="59.666666666666657" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="파란색"/>
                                                <connections>
                                                    <action selector="btnColorChangeBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCe-Xg-SxS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두께" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-g6-luV">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="59.666666666666657" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-Lz-XPk">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="59.666666666666686" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Rcb-ts-XDH"/>
                                                    <action selector="txtEditChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Av2-cK-cff"/>
                                                    <action selector="txtTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="cRR-QB-Y0E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-jd-IdS">
                                        <rect key="frame" x="0.0" y="31" width="358" height="695"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-aY-uhp">
                                        <rect key="frame" x="0.0" y="726" width="358" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TxH-4x-OgF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="btnClearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl4-Ls-jUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2g-Re-t8i" secondAttribute="trailing" constant="16" id="F5b-gr-td1"/>
                            <constraint firstItem="k2g-Re-t8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GkH-Jp-99c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2g-Re-t8i" secondAttribute="bottom" id="Z5G-3b-pRt"/>
                            <constraint firstItem="k2g-Re-t8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHb-ZI-rTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="sHI-jd-IdS" id="ZcL-Px-6Bq"/>
                        <outlet property="txtLineSize" destination="O2N-Lz-XPk" id="tpc-XG-NTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
